# Multi-stage build for production
FROM python:3.10-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-docker.txt requirements.txt ./
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-docker.txt

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('wordnet')"

# Production stage
FROM python:3.10-slim as production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy NLTK data from builder
COPY --from=builder /root/nltk_data /home/appuser/nltk_data

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models/loc_models \
    models/cocomo_ii_extended \
    datasets/feedback \
    uploads \
    logs \
    static \
    templates

# Ensure models and data exist (copy from your local if available)
# These would typically be mounted as volumes in production
RUN touch models/.gitkeep \
    && touch datasets/.gitkeep \
    && touch uploads/.gitkeep \
    && touch logs/.gitkeep

# Set permissions
RUN chown -R appuser:appuser /app
RUN chmod +x /app/*.sh || true

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Expose ports
EXPOSE 8000

# Start command
CMD ["python", "-m", "requirement_analyzer.api"]
