# Production Dockerfile for Requirements Engineering API (V2)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy project files
COPY requirement_analyzer/ ./requirement_analyzer/
COPY models/ ./models/
COPY data/ ./data/
COPY datasets/ ./datasets/

# Create necessary directories
RUN mkdir -p logs && \
    mkdir -p datasets/feedback && \
    mkdir -p processed_data

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1

# Run API server
CMD ["python", "-m", "requirement_analyzer.api"]
