\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mở đầu}{1}{section.1}\protected@file@percent }
\citation{boehm2000cocomo}
\citation{tanveer2023survey}
\citation{azzeh2019cross}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tổng quan tình hình nghiên cứu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tổng quan tình hình nghiên cứu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tổng quan các phương pháp ước lượng công sức phần mềm trong tài liệu nghiên cứu: từ mô hình tham số đến học máy kết hợp và học sâu.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:related-work}{{1}{3}{Tổng quan các phương pháp ước lượng công sức phần mềm trong tài liệu nghiên cứu: từ mô hình tham số đến học máy kết hợp và học sâu.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đánh giá chung}{3}{subsection.2.2}\protected@file@percent }
\citation{virtanen2020scipy}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Đề xuất}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Đề xuất công nghệ}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phương pháp giải quyết vấn đề}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triển khai và Kết quả}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline thực nghiệm: bốn bước từ thu thập dữ liệu đa lược đồ đến đánh giá thống kê toàn diện.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{6}{Pipeline thực nghiệm: bốn bước từ thu thập dữ liệu đa lược đồ đến đánh giá thống kê toàn diện.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân bố thời gian của 18 bộ dữ liệu theo lược đồ (1979--2022): LOC chiếm ưu thế với tăng trưởng đáng kể sau năm 2000; FP tập trung vào thập niên 1980--1990; UCP xuất hiện từ thập niên 1990.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset-timeline}{{3}{6}{Phân bố thời gian của 18 bộ dữ liệu theo lược đồ (1979--2022): LOC chiếm ưu thế với tăng trưởng đáng kể sau năm 2000; FP tập trung vào thập niên 1980--1990; UCP xuất hiện từ thập niên 1990.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tóm tắt bộ dữ liệu theo lược đồ đo lường sau tiền xử lý.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset-summary}{{1}{7}{Tóm tắt bộ dữ liệu theo lược đồ đo lường sau tiền xử lý.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thành phần bộ dữ liệu: phân bố dự án theo lược đồ (LOC 90,5\%, FP 5,2\%, UCP 4,3\%) và theo nguồn chính.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset-composition}{{4}{7}{Thành phần bộ dữ liệu: phân bố dự án theo lược đồ (LOC 90,5\%, FP 5,2\%, UCP 4,3\%) và theo nguồn chính.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh hiệu suất macro-average qua ba lược đồ (LOC, FP, UCP). Tốt nhất trong từng chỉ số được in đậm.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{2}{8}{So sánh hiệu suất macro-average qua ba lược đồ (LOC, FP, UCP). Tốt nhất trong từng chỉ số được in đậm.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh hiệu suất các mô hình theo chỉ số MMRE, MAE và PRED(25). Rừng ngẫu nhiên đạt hiệu suất tốt nhất một cách nhất quán trên các lược đồ.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance}{{5}{8}{So sánh hiệu suất các mô hình theo chỉ số MMRE, MAE và PRED(25). Rừng ngẫu nhiên đạt hiệu suất tốt nhất một cách nhất quán trên các lược đồ.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phân tích hiệu suất theo lược đồ: LOC, FP và UCP hiển thị các mẫu MMRE khác nhau theo loại mô hình và kích thước mẫu.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:per-schema}{{6}{8}{Phân tích hiệu suất theo lược đồ: LOC, FP và UCP hiển thị các mẫu MMRE khác nhau theo loại mô hình và kích thước mẫu.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Độ quan trọng đặc trưng theo lược đồ (LOC, FP, UCP): kích thước dự án là yếu tố dự báo chủ đạo; thời lượng và quy mô nhóm đóng vai trò thứ cấp có ý nghĩa.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feature-importance}{{7}{9}{Độ quan trọng đặc trưng theo lược đồ (LOC, FP, UCP): kích thước dự án là yếu tố dự báo chủ đạo; thời lượng và quy mô nhóm đóng vai trò thứ cấp có ý nghĩa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{9}{subsection.5.1}\protected@file@percent }
\bibcite{boehm2000cocomo}{1}
\bibcite{shepperd2012evaluating}{2}
\bibcite{kitchenham2001evaluating}{3}
\bibcite{foss2003bias}{4}
\bibcite{chen2016xgboost}{5}
\bibcite{virtanen2020scipy}{6}
\bibcite{tanveer2023survey}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hướng phát triển}{10}{subsection.5.2}\protected@file@percent }
\bibcite{azzeh2019cross}{8}
\bibcite{jones2022estimation}{9}
\bibcite{rodriguez2023dase}{10}
\bibcite{albrecht1983software}{11}
\bibcite{breiman2001random}{12}
\gdef \@abspage@last{11}
