% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{boehm2000cocomo}
B.~Boehm, \emph{COCOMO II Model Definition Manual}.\hskip 1em plus 0.5em minus
  0.4em\relax USC, 2000.

\bibitem{virtanen2020scipy}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright \emph{et~al.}, ``{SciPy}
  1.0: fundamental algorithms for scientific computing in python,''
  \emph{Nature Methods}, vol.~17, no.~3, pp. 261--272, 2020.

\bibitem{more1978levenberg}
J.~J. Mor{\'e}, ``The {Levenberg-Marquardt} algorithm: implementation and
  theory,'' \emph{Numerical Analysis}, pp. 105--116, 1978.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 785--794.

\bibitem{tanveer2023survey}
M.~Tanveer, I.~Hussain, N.~Zahid \emph{et~al.}, ``A survey on machine learning
  techniques for software effort estimation: Trends, challenges, and
  opportunities,'' \emph{Journal of Systems and Software}, vol. 200, p. 111618,
  2023.

\bibitem{azzeh2019cross}
M.~Azzeh and A.~B. Nassif, ``Cross-company effort estimation using ensemble
  learning and feature selection,'' \emph{Empirical Software Engineering},
  vol.~24, no.~6, pp. 3821--3848, 2019.

\bibitem{shepperd2012evaluating}
M.~Shepperd and S.~MacDonell, ``Evaluating prediction systems in software
  project estimation,'' \emph{Information and Software Technology}, vol.~54,
  no.~8, pp. 820--827, 2012, authoritative guidance on evaluation protocols for
  effort estimation systems, including metric selection and baseline fairness.

\bibitem{kitchenham2001evaluating}
B.~Kitchenham, L.~Pickard, S.~MacDonell, and M.~Shepperd, ``Evaluating software
  engineering prediction systems,'' \emph{Information and Software Technology},
  vol.~43, no.~11, pp. 733--743, 2001.

\bibitem{foss2003bias}
T.~Foss, E.~Stensrud, B.~Kitchenham, and I.~Myrtveit, ``A simulation study of
  the model evaluation criterion mmre,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~29, no.~11, pp. 985--995, 2003.

\bibitem{jones2022estimation}
D.~M. Jones, ``Software estimation datasets - curated public collection,''
  \url{https://github.com/Derek-Jones/Software-estimation-datasets}, 2022,
  accessed: 2026-02-06.

\bibitem{rodriguez2023dase}
D.~Rodr{\'i}guez and J.~Dolado, ``Dase: Data analysis in software engineering
  repository,'' \url{https://github.com/danrodgar/DASE}, 2023, aggregated
  effort estimation datasets 1979--2022. CC0-1.0 license.

\bibitem{isbsg2025overview}
{International Software Benchmarking Standards Group}, ``{ISBSG} resources
  overview: Benchmarking data repository for software and it projects,''
  \url{https://www.isbsg.org/wp-content/uploads/2025/05/Short-Paper-2025-05-ISBSG-Overview.pdf},
  ISBSG, Tech. Rep., May 2025, accessed: 2025-05. Cited for context on
  industrial FP dataset access constraints and commercial licensing terms.

\bibitem{albrecht1983software}
A.~J. Albrecht and J.~E. Gaffney, ``Software function, source lines of code,
  and development effort prediction: A software science validation,''
  \emph{IEEE Transactions on Software Engineering}, no.~6, pp. 639--648, 1983.

\bibitem{huynh2023stacking}
H.~T. Huynh, R.~Silhavy, Z.~Prokopova, and P.~Silhavy, ``Comparing stacking
  ensemble and deep learning for software project effort estimation,''
  \emph{IEEE Access}, vol.~11, pp. 60\,590--60\,604, 2023.

\bibitem{zenodo7022735}
H.~T. Huynh and R.~Silhavy, ``Ucp dataset for software effort estimation,''
  Zenodo, 2023, supplementary data for IEEE Access paper on stacking ensemble
  methods.

\bibitem{efron1994bootstrap}
B.~Efron and R.~J. Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip
  1em plus 0.5em minus 0.4em\relax Boca Raton, FL: Chapman \& Hall/CRC, 1994.

\bibitem{wilcoxon1945individual}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{holm1979simple}
S.~Holm, ``A simple sequentially rejective multiple test procedure,''
  \emph{Scandinavian Journal of Statistics}, vol.~6, no.~2, pp. 65--70, 1979.

\bibitem{macbeth2011cliffs}
G.~Macbeth, E.~Razumiejczyk, and R.~Ledesma, ``Cliff’s delta calculator: A
  non-parametric effect size program for two groups of observations,''
  \emph{Universitas Psychologica}, vol.~10, no.~2, pp. 545--555, 2011.

\bibitem{demvsar2006statistical}
J.~Dem{\v{s}}ar, ``Statistical comparisons of classifiers over multiple data
  sets,'' \emph{Journal of Machine Learning Research}, vol.~7, pp. 1--30, 2006.

\bibitem{garcia2010advanced}
S.~Garcia, A.~Fernandez, J.~Luengo, and F.~Herrera, ``Advanced nonparametric
  tests for multiple comparisons in computational intelligence and data
  mining,'' \emph{Information Sciences}, vol. 180, no.~10, pp. 2044--2064,
  2010.

\bibitem{pedregosa2011scikit}
F.~Pedregosa \emph{et~al.}, ``Scikit-learn: Machine learning in python,''
  \emph{Journal of Machine Learning Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{cruz2019open}
L.~Cruz and R.~Abreu, ``Open science in software engineering research: The case
  for open data and replication,'' \emph{Empirical Software Engineering},
  vol.~24, no.~6, pp. 3829--3849, 2019.

\bibitem{lopez2021empirical}
B.~Lopez, J.~C. Rodriguez, and S.~Garcia, ``Empirical software engineering
  reproducibility: A systematic review,'' \emph{Information and Software
  Technology}, vol. 136, p. 106579, 2021.

\bibitem{wen2012systematic}
J.~Wen, S.~Li, Z.~Lin, Y.~Hu, and C.~Huang, ``Systematic literature review of
  machine learning based software development effort estimation models,''
  \emph{Information and Software Technology}, vol.~54, no.~1, pp. 41--59, 2012.

\bibitem{kocaguneli2013exploiting}
E.~Kocaguneli, T.~Menzies, and J.~W. Keung, ``Exploiting the essential
  assumptions of analogy-based effort estimation,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~38, no.~2, pp. 425--438, 2012.

\bibitem{minku2013ensembles}
L.~L. Minku and X.~Yao, ``Ensembles and locality: Insight on improving software
  effort estimation,'' \emph{Information and Software Technology}, vol.~55,
  no.~8, pp. 1512--1528, 2013.

\bibitem{pandey2023comprehensive}
P.~Pandey, T.~Sharma, and S.~Saha, ``Hybrid ensemble learning for software
  effort estimation using meta-heuristic optimization,'' \emph{Applied Soft
  Computing}, vol. 135, p. 110054, 2023.

\bibitem{romano2006appropriate}
J.~Romano, J.~D. Kromrey, J.~Coraggio, and J.~Skowronek, ``Appropriate
  statistics for ordinal level data: Should we really be using t-test and
  {Cohen}'s d for evaluating group differences on the nsse and other surveys?''
  \emph{Annual meeting of the Florida Association of Institutional Research},
  pp. 1--33, 2006.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 2980--2988.

\bibitem{boehm2000software}
B.~W. Boehm, B.~Clark, E.~Horowitz, R.~Madachy, R.~Selby, and C.~Westland,
  ``Software cost estimation with {COCOMO II},'' \emph{Prentice Hall PTR},
  2000.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead,'' \emph{Nature Machine
  Intelligence}, vol.~1, no.~5, pp. 206--215, 2019.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{LightGBM}: A highly efficient gradient boosting decision tree,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017, pp.
  3146--3154.

\bibitem{prokhorenkova2018catboost}
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, and A.~Gulin,
  ``{CatBoost}: Unbiased boosting with categorical features,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~31, 2018, pp.
  6638--6648.

\bibitem{fox2017devops}
A.~Fox \emph{et~al.}, ``{DevOps} practices and their impact on software
  delivery performance,'' \emph{IEEE Software}, vol.~34, no.~6, pp. 42--49,
  2017.

\bibitem{chen2020devops}
Y.~Chen \emph{et~al.}, ``Understanding {DevOps} effort metrics: Challenges and
  opportunities,'' in \emph{Proceedings of the International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2020, pp.
  245--256.

\bibitem{boehm1981software}
B.~W. Boehm, \emph{Software Engineering Economics}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall, 1981.

\bibitem{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Annals of Statistics}, pp. 1189--1232, 2001.

\bibitem{choetkiertikul2018deep}
M.~Choetkiertikul, H.~K. Dam, T.~Tran, and A.~Ghose, ``A deep learning model
  for estimating story points,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~45, no.~7, pp. 637--656, 2018.

\bibitem{alqadi2021deep}
A.~Alqadi and A.~Abran, ``Deep learning models for software effort estimation:
  An empirical study,'' \emph{IEEE Access}, vol.~9, pp. 135\,012--135\,026,
  2021.

\bibitem{liu2024fuzzy}
X.~Liu \emph{et~al.}, ``Fuzzy logic and uncertainty quantification in software
  effort estimation,'' \emph{Advanced Intelligent Systems}, vol.~6, p. 2300706,
  2024.

\bibitem{wang2025pattern}
Y.~Wang \emph{et~al.}, ``Pattern recognition approaches for software
  development effort prediction,'' \emph{Pattern Recognition}, vol. 160, p.
  112890, 2025.

\bibitem{zhang2024uncertainty}
L.~Zhang \emph{et~al.}, ``Uncertainty-aware machine learning for software
  effort estimation,'' \emph{IEEE Access}, vol.~12, pp. 148\,205--148\,220,
  2024.

\bibitem{chen2025hybrid}
H.~Chen \emph{et~al.}, ``Hybrid ensemble framework for engineering applications
  in ai,'' \emph{Engineering Applications of Artificial Intelligence}, vol.
  145, p. 111655, 2025.

\bibitem{kim2024stacking}
T.~Kim \emph{et~al.}, ``Stacking ensemble methods for software effort
  estimation: A preprint study,'' \emph{Research Square Preprint}, 2024.

\bibitem{nair2020open}
V.~Nair and T.~Menzies, ``Open problems in reproducibility, replication, and
  transparency in software engineering,'' in \emph{Proceedings of the 42nd
  International Conference on Software Engineering: New Ideas and Emerging
  Results}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--4.

\bibitem{yu2021transfer}
Y.~Yu, X.~Xia, D.~Lo, and A.~E. Hassan, ``Transfer learning in software
  engineering: A systematic mapping study,'' \emph{Empirical Software
  Engineering}, vol.~26, no.~3, pp. 1--46, 2021.

\end{thebibliography}
