This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "boehm2000software"
You've used 21 entries,
            2481 wiz_defined-function locations,
            679 strings with 7637 characters,
and the built_in function-call counts, 8297 in all, are:
= -- 737
> -- 357
< -- 14
+ -- 145
- -- 102
* -- 637
:= -- 1294
add.period$ -- 64
call.type$ -- 21
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 418
empty$ -- 793
format.name$ -- 134
if$ -- 1768
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 63
pop$ -- 163
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 517
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 280
(There was 1 warning)
