\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boehm(2000)]{boehm2000cocomo}
Barry Boehm.
\newblock \emph{COCOMO II Model Definition Manual}.
\newblock USC, 2000.

\bibitem[Tanveer et~al.(2023)Tanveer, Hussain, Zahid,
  et~al.]{tanveer2023survey}
Muhammad Tanveer, Imran Hussain, Naveed Zahid, et~al.
\newblock A survey on machine learning techniques for software effort
  estimation: Trends, challenges, and opportunities.
\newblock \emph{Journal of Systems and Software}, 200:\penalty0 111618, 2023.

\bibitem[Azzeh and Nassif(2019)]{azzeh2019cross}
Mohammad Azzeh and Ali~Bou Nassif.
\newblock Cross-company effort estimation using ensemble learning and feature
  selection.
\newblock \emph{Empirical Software Engineering}, 24\penalty0 (6):\penalty0
  3821--3848, 2019.

\bibitem[Shepperd and MacDonell(2012)]{shepperd2012evaluating}
Martin Shepperd and Stephen MacDonell.
\newblock Evaluating prediction systems in software project estimation.
\newblock \emph{Information and Software Technology}, 54\penalty0 (8):\penalty0
  820--827, 2012.
\newblock \doi{10.1016/j.infsof.2011.12.008}.
\newblock Authoritative guidance on evaluation protocols for effort estimation
  systems, including metric selection and baseline fairness.

\bibitem[Kitchenham et~al.(2001)Kitchenham, Pickard, MacDonell, and
  Shepperd]{kitchenham2001evaluating}
Barbara Kitchenham, Lesley Pickard, Stephen MacDonell, and Martin Shepperd.
\newblock Evaluating software engineering prediction systems.
\newblock \emph{Information and Software Technology}, 43\penalty0
  (11):\penalty0 733--743, 2001.

\bibitem[Foss et~al.(2003)Foss, Stensrud, Kitchenham, and
  Myrtveit]{foss2003bias}
Tore Foss, Erik Stensrud, Barbara Kitchenham, and Ivar Myrtveit.
\newblock A simulation study of the model evaluation criterion mmre.
\newblock \emph{IEEE Transactions on Software Engineering}, 29\penalty0
  (11):\penalty0 985--995, 2003.

\bibitem[Jones(2022)]{jones2022estimation}
Derek~M. Jones.
\newblock Software estimation datasets - curated public collection.
\newblock \url{https://github.com/Derek-Jones/Software-estimation-datasets},
  2022.
\newblock Accessed: 2026-02-06.

\bibitem[Rodr{\'i}guez and Dolado(2023)]{rodriguez2023dase}
Daniel Rodr{\'i}guez and Javier Dolado.
\newblock Dase: Data analysis in software engineering repository.
\newblock \url{https://github.com/danrodgar/DASE}, 2023.
\newblock Aggregated effort estimation datasets 1979--2022. CC0-1.0 license.

\bibitem[{International Software Benchmarking Standards
  Group}(2025)]{isbsg2025overview}
{International Software Benchmarking Standards Group}.
\newblock {ISBSG} resources overview: Benchmarking data repository for software
  and it projects.
\newblock Technical report, ISBSG, May 2025.
\newblock Accessed: 2025-05. Cited for context on industrial FP dataset access
  constraints and commercial licensing terms.

\bibitem[Albrecht and Gaffney(1983)]{albrecht1983software}
Allan~J Albrecht and John~E Gaffney.
\newblock Software function, source lines of code, and development effort
  prediction: A software science validation.
\newblock \emph{IEEE Transactions on Software Engineering}, \penalty0
  (6):\penalty0 639--648, 1983.

\bibitem[Huynh et~al.(2023)Huynh, Silhavy, Prokopova, and
  Silhavy]{huynh2023stacking}
Hoc~Thai Huynh, Radek Silhavy, Zdenka Prokopova, and Petr Silhavy.
\newblock Comparing stacking ensemble and deep learning for software project
  effort estimation.
\newblock \emph{IEEE Access}, 11:\penalty0 60590--60604, 2023.
\newblock \doi{10.1109/ACCESS.2023.3286372}.

\bibitem[Huynh and Silhavy(2023)]{zenodo7022735}
Hoc~Thai Huynh and Radek Silhavy.
\newblock Ucp dataset for software effort estimation.
\newblock Zenodo, 2023.
\newblock Supplementary data for IEEE Access paper on stacking ensemble
  methods.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794. ACM, 2016.

\bibitem[Efron and Tibshirani(1994)]{efron1994bootstrap}
Bradley Efron and Robert~J. Tibshirani.
\newblock \emph{An Introduction to the Bootstrap}.
\newblock Chapman \& Hall/CRC, Boca Raton, FL, 1994.

\bibitem[Wilcoxon(1945)]{wilcoxon1945individual}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock \emph{Biometrics Bulletin}, 1\penalty0 (6):\penalty0 80--83, 1945.

\bibitem[Breiman(2001)]{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Holm(1979)]{holm1979simple}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, 6\penalty0 (2):\penalty0
  65--70, 1979.

\bibitem[Macbeth et~al.(2011)Macbeth, Razumiejczyk, and
  Ledesma]{macbeth2011cliffs}
Gary Macbeth, Esteban Razumiejczyk, and Rub{\'e}n Ledesma.
\newblock Cliff’s delta calculator: A non-parametric effect size program for
  two groups of observations.
\newblock \emph{Universitas Psychologica}, 10\penalty0 (2):\penalty0 545--555,
  2011.

\bibitem[Dem{\v{s}}ar(2006)]{demvsar2006statistical}
Janez Dem{\v{s}}ar.
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 1--30, 2006.

\bibitem[Garcia et~al.(2010)Garcia, Fernandez, Luengo, and
  Herrera]{garcia2010advanced}
Salvador Garcia, Alberto Fernandez, Jesus Luengo, and Francisco Herrera.
\newblock Advanced nonparametric tests for multiple comparisons in
  computational intelligence and data mining.
\newblock \emph{Information Sciences}, 180\penalty0 (10):\penalty0 2044--2064,
  2010.

\bibitem[Pedregosa et~al.(2011)]{pedregosa2011scikit}
Fabian Pedregosa et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Cruz and Abreu(2019)]{cruz2019open}
Luis Cruz and Rui Abreu.
\newblock Open science in software engineering research: The case for open data
  and replication.
\newblock \emph{Empirical Software Engineering}, 24\penalty0 (6):\penalty0
  3829--3849, 2019.

\bibitem[Lopez et~al.(2021)Lopez, Rodriguez, and Garcia]{lopez2021empirical}
Belen Lopez, Juan~C Rodriguez, and Salvador Garcia.
\newblock Empirical software engineering reproducibility: A systematic review.
\newblock \emph{Information and Software Technology}, 136:\penalty0 106579,
  2021.

\bibitem[Romano et~al.(2006)Romano, Kromrey, Coraggio, and
  Skowronek]{romano2006appropriate}
Jeanine Romano, Jeffrey~D Kromrey, Jesse Coraggio, and Jeff Skowronek.
\newblock Appropriate statistics for ordinal level data: Should we really be
  using t-test and {Cohen}'s d for evaluating group differences on the nsse and
  other surveys?
\newblock \emph{Annual meeting of the Florida Association of Institutional
  Research}, pages 1--33, 2006.

\bibitem[Lin et~al.(2017)Lin, Goyal, Girshick, He, and
  Doll{\'a}r]{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988, 2017.

\bibitem[Boehm et~al.(2000)Boehm, Clark, Horowitz, Madachy, Selby, and
  Westland]{boehm2000software}
Barry~W Boehm, Bradford Clark, Ellis Horowitz, Ray Madachy, Richard Selby, and
  Chris Westland.
\newblock Software cost estimation with {COCOMO II}.
\newblock \emph{Prentice Hall PTR}, 2000.

\bibitem[Rudin(2019)]{rudin2019stop}
Cynthia Rudin.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock \emph{Nature Machine Intelligence}, 1\penalty0 (5):\penalty0
  206--215, 2019.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, pages 3146--3154, 2017.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and
  Gulin]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush,
  and Andrey Gulin.
\newblock {CatBoost}: Unbiased boosting with categorical features.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~31, pages 6638--6648, 2018.

\bibitem[Fox et~al.(2017)]{fox2017devops}
A~Fox et~al.
\newblock {DevOps} practices and their impact on software delivery performance.
\newblock \emph{IEEE Software}, 34\penalty0 (6):\penalty0 42--49, 2017.

\bibitem[Chen et~al.(2020)]{chen2020devops}
Y~Chen et~al.
\newblock Understanding {DevOps} effort metrics: Challenges and opportunities.
\newblock In \emph{Proceedings of the International Conference on Software
  Engineering}, pages 245--256. ACM, 2020.

\bibitem[Boehm(1981)]{boehm1981software}
Barry~W Boehm.
\newblock \emph{Software Engineering Economics}.
\newblock Prentice-Hall, 1981.

\bibitem[Friedman(2001)]{friedman2001greedy}
Jerome~H Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock \emph{Annals of Statistics}, pages 1189--1232, 2001.

\bibitem[Pandey et~al.(2023)Pandey, Sharma, and Saha]{pandey2023comprehensive}
P.~Pandey, T.~Sharma, and S.~Saha.
\newblock Hybrid ensemble learning for software effort estimation using
  meta-heuristic optimization.
\newblock \emph{Applied Soft Computing}, 135:\penalty0 110054, 2023.

\bibitem[Choetkiertikul et~al.(2018)Choetkiertikul, Dam, Tran, and
  Ghose]{choetkiertikul2018deep}
Morakot Choetkiertikul, Hoa~Khanh Dam, Truyen Tran, and Aditya Ghose.
\newblock A deep learning model for estimating story points.
\newblock \emph{IEEE Transactions on Software Engineering}, 45\penalty0
  (7):\penalty0 637--656, 2018.

\bibitem[Alqadi and Abran(2021)]{alqadi2021deep}
A.~Alqadi and A.~Abran.
\newblock Deep learning models for software effort estimation: An empirical
  study.
\newblock \emph{IEEE Access}, 9:\penalty0 135012--135026, 2021.

\bibitem[Kocaguneli et~al.(2012)Kocaguneli, Menzies, and
  Keung]{kocaguneli2013exploiting}
Ekrem Kocaguneli, Tim Menzies, and Jacky~W Keung.
\newblock Exploiting the essential assumptions of analogy-based effort
  estimation.
\newblock \emph{IEEE Transactions on Software Engineering}, 38\penalty0
  (2):\penalty0 425--438, 2012.

\bibitem[Liu et~al.(2024)]{liu2024fuzzy}
X~Liu et~al.
\newblock Fuzzy logic and uncertainty quantification in software effort
  estimation.
\newblock \emph{Advanced Intelligent Systems}, 6:\penalty0 2300706, 2024.
\newblock \doi{10.1002/aisy.202300706}.

\bibitem[Wang et~al.(2025)]{wang2025pattern}
Y~Wang et~al.
\newblock Pattern recognition approaches for software development effort
  prediction.
\newblock \emph{Pattern Recognition}, 160:\penalty0 112890, 2025.
\newblock \doi{10.1016/j.patcog.2025.112890}.

\bibitem[Zhang et~al.(2024)]{zhang2024uncertainty}
L~Zhang et~al.
\newblock Uncertainty-aware machine learning for software effort estimation.
\newblock \emph{IEEE Access}, 12:\penalty0 148205--148220, 2024.
\newblock \doi{10.1109/ACCESS.2024.3480205}.

\bibitem[Chen et~al.(2025)]{chen2025hybrid}
H~Chen et~al.
\newblock Hybrid ensemble framework for engineering applications in ai.
\newblock \emph{Engineering Applications of Artificial Intelligence},
  145:\penalty0 111655, 2025.
\newblock \doi{10.1016/j.engappai.2025.111655}.

\bibitem[Minku and Yao(2013)]{minku2013ensembles}
Leandro~L Minku and Xin Yao.
\newblock Ensembles and locality: Insight on improving software effort
  estimation.
\newblock \emph{Information and Software Technology}, 55\penalty0 (8):\penalty0
  1512--1528, 2013.

\bibitem[Nair and Menzies(2020)]{nair2020open}
Vineeth Nair and Tim Menzies.
\newblock Open problems in reproducibility, replication, and transparency in
  software engineering.
\newblock In \emph{Proceedings of the 42nd International Conference on Software
  Engineering: New Ideas and Emerging Results}, pages 1--4. IEEE, 2020.

\bibitem[Yu et~al.(2021)Yu, Xia, Lo, and Hassan]{yu2021transfer}
Yong Yu, Xin Xia, David Lo, and Ahmed~E Hassan.
\newblock Transfer learning in software engineering: A systematic mapping
  study.
\newblock \emph{Empirical Software Engineering}, 26\penalty0 (3):\penalty0
  1--46, 2021.

\end{thebibliography}
