\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boehm2000cocomo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}What is known.}{2}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0b}What is missing.}{2}{paragraph.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0c}Research gap.}{2}{paragraph.1.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0d}Our approach.}{2}{paragraph.1.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0e}Scope and limitations upfront.}{2}{paragraph.1.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0f}Research Gaps Addressed.}{2}{paragraph.1.0.0.6}\protected@file@percent }
\citation{virtanen2020scipy}
\citation{more1978levenberg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0g}Paper Organization.}{3}{paragraph.1.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Calibrated Size-Only Power-Law Baseline (COCOMO-like)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:baseline}{{\mbox  {II-A}}{3}{Calibrated Size-Only Power-Law Baseline (COCOMO-like)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Intended Design.}{3}{paragraph.2.1.0.1}\protected@file@percent }
\newlabel{eq:cocomo-full}{{1}{3}{Intended Design}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Note: This Is Not Full COCOMO\nobreakspace  {}II.}{3}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}Fair Baseline Design.}{3}{paragraph.2.1.0.3}\protected@file@percent }
\newlabel{eq:baseline-calibrated}{{2}{3}{Fair Baseline Design}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0d}Rationale.}{3}{paragraph.2.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0e}Implementation Details.}{3}{paragraph.2.1.0.5}\protected@file@percent }
\citation{chen2016xgboost}
\citation{tanveer2023survey,azzeh2019cross}
\citation{shepperd2012evaluating,kitchenham2001evaluating}
\citation{foss2003bias,shepperd2012evaluating}
\citation{kitchenham2001evaluating,foss2003bias}
\newlabel{eq:cocomo-time}{{3}{4}{Implementation Details}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0f}Pipeline Overview.}{4}{paragraph.2.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Schema ML Framework}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation Metrics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:evaluation-metrics}{{\mbox  {II-C}}{4}{Evaluation Metrics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}Mean Magnitude of Relative Error (MMRE) and Median MRE (MdMRE).}{4}{paragraph.2.3.0.1}\protected@file@percent }
\newlabel{eq:mmre-mdmre}{{5}{4}{Mean Magnitude of Relative Error (MMRE) and Median MRE (MdMRE)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}Mean Absolute Percentage Error (MAPE).}{4}{paragraph.2.3.0.2}\protected@file@percent }
\newlabel{eq:mape}{{6}{4}{Mean Absolute Percentage Error (MAPE)}{equation.2.6}{}}
\citation{kitchenham2001evaluating}
\citation{kitchenham2001evaluating}
\citation{jones2022estimation,rodriguez2023dase}
\citation{isbsg2025overview}
\citation{albrecht1983software}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0c}Prediction at 25\% (PRED(25)).}{5}{paragraph.2.3.0.3}\protected@file@percent }
\newlabel{eq:pred25}{{7}{5}{Prediction at 25\% (PRED(25))}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0d}Mean Absolute Error (MAE) and Median Absolute Error (MdAE).}{5}{paragraph.2.3.0.4}\protected@file@percent }
\newlabel{eq:mae-mdae}{{8}{5}{Mean Absolute Error (MAE) and Median Absolute Error (MdAE)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0e}Root Mean Square Error (RMSE).}{5}{paragraph.2.3.0.5}\protected@file@percent }
\newlabel{eq:rmse}{{9}{5}{Root Mean Square Error (RMSE)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0f}Coefficient of Determination ($R^2$).}{5}{paragraph.2.3.0.6}\protected@file@percent }
\newlabel{eq:r2}{{10}{5}{Coefficient of Determination ($R^2$)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets and Preprocessing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sources and Schema Partitioning}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset-manifest}{{\mbox  {III-A}}{5}{Sources and Schema Partitioning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Data sources and provenance.}{5}{paragraph.3.1.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary by schema. Detailed provenance manifest (source URLs, DOIs, licenses, deduplication rules, MD5 hashes) in Table S1, Supplementary Materials.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dataset-summary}{{1}{5}{Dataset summary by schema. Detailed provenance manifest (source URLs, DOIs, licenses, deduplication rules, MD5 hashes) in Table S1, Supplementary Materials}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset temporal coverage (1979--2023) by schema. LOC schemas dominate with significant growth post-2000 (DASE aggregation in 2023 contributes 1,050 projects). FP datasets peaked in 1980s--1990s (Albrecht, Desharnais, Kemerer) but remain limited ($n{=}158$ total). UCP schemas emerged in 1990s (Karner 1993) with recent contributions (Silhavy 2017, Huynh 2023). Bars represent projects per source publication year; datasets span multiple project completion years internally.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dataset-timeline}{{1}{5}{Dataset temporal coverage (1979--2023) by schema. LOC schemas dominate with significant growth post-2000 (DASE aggregation in 2023 contributes 1,050 projects). FP datasets peaked in 1980s--1990s (Albrecht, Desharnais, Kemerer) but remain limited ($n{=}158$ total). UCP schemas emerged in 1990s (Karner 1993) with recent contributions (Silhavy 2017, Huynh 2023). Bars represent projects per source publication year; datasets span multiple project completion years internally}{figure.1}{}}
\citation{jones2022estimation}
\citation{rodriguez2023dase}
\citation{huynh2023stacking,zenodo7022735}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Repository cross-validation.}{6}{paragraph.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}Inclusion criteria.}{6}{paragraph.3.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}Exclusion and de-duplication.}{6}{paragraph.3.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of data quality control across schemas. Grouped bars show final cleaned projects (blue/red/green for LOC/FP/UCP), duplicates removed (orange), and invalid records removed (dark red). Overall deduplication rate: 7.2\% with schema-specific rates of 7.3\% (LOC), 5.4\% (FP), and 5.8\% (UCP). Demonstrates transparent provenance tracking addressing Reviewer concern about data cleaning auditability. Python-generated visualization ensures reproducibility.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:deduplication-impact}{{2}{6}{Impact of data quality control across schemas. Grouped bars show final cleaned projects (blue/red/green for LOC/FP/UCP), duplicates removed (orange), and invalid records removed (dark red). Overall deduplication rate: 7.2\% with schema-specific rates of 7.3\% (LOC), 5.4\% (FP), and 5.8\% (UCP). Demonstrates transparent provenance tracking addressing Reviewer concern about data cleaning auditability. Python-generated visualization ensures reproducibility}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0e}Leakage control.}{6}{paragraph.3.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0f}Schema definitions.}{6}{paragraph.3.1.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset composition and source diversity by schema. Left: Project distribution showing LOC dominance (90.5\%, $n{=}2{,}765$) over FP (5.2\%, $n{=}158$) and UCP (4.3\%, $n{=}131$), reflecting LOC's widespread adoption and FP/UCP's niche usage. Right: Number of independent data sources per schema (LOC: 11, FP: 4, UCP: 3), demonstrating comprehensive coverage across sizing paradigms. Addresses Reviewer concern about multi-schema dataset representativeness and potential schema bias.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dataset-composition}{{3}{6}{Dataset composition and source diversity by schema. Left: Project distribution showing LOC dominance (90.5\%, $n{=}2{,}765$) over FP (5.2\%, $n{=}158$) and UCP (4.3\%, $n{=}131$), reflecting LOC's widespread adoption and FP/UCP's niche usage. Right: Number of independent data sources per schema (LOC: 11, FP: 4, UCP: 3), demonstrating comprehensive coverage across sizing paradigms. Addresses Reviewer concern about multi-schema dataset representativeness and potential schema bias}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-schema dataset characteristics and data cleaning impact. Top panels show project count distribution per source: LOC benefits from PROMISE repository standardization (8 consolidated datasets), FP remains limited by proprietary access barriers (4 historical datasets), UCP emerges with recent academic contributions (3 contemporary datasets). Bottom panels illustrate multi-stage data cleaning: raw collection, duplicate removal, invalid record removal, and final cleaned datasets. Schema-specific deduplication rates reveal LOC's higher redundancy (7.3\%) due to cross-repository overlap, while FP (5.4\%) and UCP (5.8\%) show lower duplication. Provides granular transparency addressing Reviewer request for per-schema data provenance analysis. {\it  Figure quality:} Complex multi-panel figure exported at 300\nobreakspace  {}DPI; 600\nobreakspace  {}DPI version available in supplementary materials upon request. Recommend viewing PDF at $\ge $125\% zoom for fine details.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:schema-comparison}{{4}{7}{Cross-schema dataset characteristics and data cleaning impact. Top panels show project count distribution per source: LOC benefits from PROMISE repository standardization (8 consolidated datasets), FP remains limited by proprietary access barriers (4 historical datasets), UCP emerges with recent academic contributions (3 contemporary datasets). Bottom panels illustrate multi-stage data cleaning: raw collection, duplicate removal, invalid record removal, and final cleaned datasets. Schema-specific deduplication rates reveal LOC's higher redundancy (7.3\%) due to cross-repository overlap, while FP (5.4\%) and UCP (5.8\%) show lower duplication. Provides granular transparency addressing Reviewer request for per-schema data provenance analysis. \textit {Figure quality:} Complex multi-panel figure exported at 300~DPI; 600~DPI version available in supplementary materials upon request. Recommend viewing PDF at $\ge $125\% zoom for fine details}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unit Harmonization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Missing Values and Outliers}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Handling missing values.}{8}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Outlier detection and capping.}{8}{paragraph.3.3.0.2}\protected@file@percent }
\newlabel{eq:iqr-clipping}{{11}{8}{Outlier detection and capping}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit harmonization impact across schemas. Boxplots compare effort and size distributions before (raw) and after (harmonized) unit conversion, showing elimination of inter-source scale discrepancies. Bottom panels show productivity (effort per KLOC) and team size trends across data sources, confirming consistent cross-source alignment after harmonization.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:harmonization-visuals}{{5}{8}{Unit harmonization impact across schemas. Boxplots compare effort and size distributions before (raw) and after (harmonized) unit conversion, showing elimination of inter-source scale discrepancies. Bottom panels show productivity (effort per KLOC) and team size trends across data sources, confirming consistent cross-source alignment after harmonization}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Interpretation.}{8}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Distribution Shaping and Correlation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{8}{section.4}\protected@file@percent }
\newlabel{sec:exp-setup}{{IV}{8}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Train--Test Protocol}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}General protocol (LOC, UCP schemas).}{8}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}FP-specific protocol for small sample size.}{8}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size--effort correlation and train--test split validation (80/20) for each schema (LOC, FP, UCP). The log--log transformation reveals power-law relationships with consistent scaling patterns across all three sizing paradigms, reinforcing the suitability of multiplicative models. Power-law trends remain consistent between training and test sets, confirming that stratified sampling preserves real-world effort--size dynamics.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:size-effort-corr}{{6}{9}{Size--effort correlation and train--test split validation (80/20) for each schema (LOC, FP, UCP). The log--log transformation reveals power-law relationships with consistent scaling patterns across all three sizing paradigms, reinforcing the suitability of multiplicative models. Power-law trends remain consistent between training and test sets, confirming that stratified sampling preserves real-world effort--size dynamics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-level experimental pipeline (per schema). Data are split into {\fontencoding  {T1}\fontseries  {b}\selectfont  {8}0\% Training} and {\fontencoding  {T1}\fontseries  {b}\selectfont  {2}0\% Test}; {\fontencoding  {T1}\fontseries  {b}\selectfont  {5}-fold CV} is used for tuning inside training only. The best configuration is refit on full training, evaluated once on test, and results are averaged over {\fontencoding  {T1}\fontseries  {b}\selectfont  {1}0 random seeds}.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:exp-pipeline}{{7}{9}{High-level experimental pipeline (per schema). Data are split into \textbf {80\% Training} and \textbf {20\% Test}; \textbf {5-fold CV} is used for tuning inside training only. The best configuration is refit on full training, evaluated once on test, and results are averaged over \textbf {10 random seeds}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modeling Details}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Common Preprocessing.}{9}{paragraph.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Model Selection.}{9}{paragraph.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Linear Regression (LR).}{9}{paragraph.4.2.0.3}\protected@file@percent }
\citation{chen2016xgboost}
\citation{efron1994bootstrap}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0d}Decision Tree (DT).}{10}{paragraph.4.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0e}Random Forest (RF).}{10}{paragraph.4.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0f}Gradient Boosting (GB).}{10}{paragraph.4.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0g}XGBoost (XGB).}{10}{paragraph.4.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Imbalance-Aware Training via Quantile Reweighting}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:imbalance-aware}{{\mbox  {IV-C}}{10}{Imbalance-Aware Training via Quantile Reweighting}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Rationale.}{10}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation Metrics}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}Bootstrap Confidence Intervals (Methodology).}{10}{paragraph.4.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0b}Macro-Averaging Across Schemas.}{10}{paragraph.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Stratified Evaluation by Effort Quantiles}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:stratified-eval}{{\mbox  {IV-E}}{10}{Stratified Evaluation by Effort Quantiles}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}0a}Quantile Binning.}{10}{paragraph.4.5.0.1}\protected@file@percent }
\citation{wilcoxon1945individual}
\citation{breiman2001random}
\citation{holm1979simple}
\citation{macbeth2011cliffs}
\citation{demvsar2006statistical,garcia2010advanced}
\citation{pedregosa2011scikit}
\citation{cruz2019open,lopez2021empirical}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}0b}Per-Stratum Metrics.}{11}{paragraph.4.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-E}0c}Reporting Protocol.}{11}{paragraph.4.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Uncertainty \& Significance Testing}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:statistical-tests}{{\mbox  {IV-F}}{11}{Uncertainty \& Significance Testing}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Implementation \& Reproducibility}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Aggregation Across Schemas}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:aggregation}{{\mbox  {V-A}}{11}{Aggregation Across Schemas}{subsection.5.1}{}}
\newlabel{eq:macro}{{13}{11}{Aggregation Across Schemas}{equation.5.13}{}}
\newlabel{eq:micro}{{14}{11}{Aggregation Across Schemas}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Overall Comparison}{11}{subsection.5.2}\protected@file@percent }
\citation{wen2012systematic,kocaguneli2013exploiting,minku2013ensembles}
\citation{azzeh2019cross}
\citation{wen2012systematic}
\citation{pandey2023comprehensive}
\citation{kitchenham2001evaluating}
\citation{romano2006appropriate}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Contextualising the results against prior literature.}{12}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Tail Robustness and Imbalance Mitigation.}{12}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Schema-Specific Analyses}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:error-profiles}{{\mbox  {V-C}}{12}{Schema-Specific Analyses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}LOC Schema.}{12}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}FP Schema.}{12}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall test performance (macro-averaged across schemas; best in {\fontencoding  {T1}\fontseries  {b}\selectfont  {b}old}). Values show mean $\pm $ std across 10 random seeds.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:overall}{{2}{13}{Overall test performance (macro-averaged across schemas; best in \textbf {bold}). Values show mean $\pm $ std across 10 random seeds}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall model performance comparison across key metrics. Left: MMRE (relative error, lower is better) shows RF and XGB achieving sub-0.7 error rates while LR exhibits catastrophic failure (MMRE > 4.0). Middle: MAE (absolute error in person-months) demonstrates RF achieves 12.66 PM error compared to baseline's 18.45 PM. Right: RMSE (penalizes large errors) shows RF at 20.01 PM. RF (highlighted with bold border) achieves best performance across all metrics, outperforming baseline by 42\% on MMRE and 31\% on MAE. Values show mean $\pm $ std across 10 seeds. Addresses Reviewer request for visual performance summary. {\it  Figure quality:} Exported at 300\nobreakspace  {}DPI; vector PDF versions available in supplementary materials for optimal print clarity. Recommend viewing at $\ge $100\% zoom.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:model-performance}{{8}{13}{Overall model performance comparison across key metrics. Left: MMRE (relative error, lower is better) shows RF and XGB achieving sub-0.7 error rates while LR exhibits catastrophic failure (MMRE > 4.0). Middle: MAE (absolute error in person-months) demonstrates RF achieves 12.66 PM error compared to baseline's 18.45 PM. Right: RMSE (penalizes large errors) shows RF at 20.01 PM. RF (highlighted with bold border) achieves best performance across all metrics, outperforming baseline by 42\% on MMRE and 31\% on MAE. Values show mean $\pm $ std across 10 seeds. Addresses Reviewer request for visual performance summary. \textit {Figure quality:} Exported at 300~DPI; vector PDF versions available in supplementary materials for optimal print clarity. Recommend viewing at $\ge $100\% zoom}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PRED(25) practical accuracy metric showing percentage of predictions within $\pm $25\% of actual effort. RF achieves 39.5\% accuracy within $\pm $25\%, 4$\times $ better than baseline (9.8\%) and significantly outperforming DT (17.3\%). LR achieves 0.0\% showing complete failure. Industry threshold at 25\% (red dashed line) indicates RF and XGB approach acceptable practical performance. Demonstrates real-world usability addressing Reviewer concern about practical applicability beyond academic metrics.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:pred25}{{9}{13}{PRED(25) practical accuracy metric showing percentage of predictions within $\pm $25\% of actual effort. RF achieves 39.5\% accuracy within $\pm $25\%, 4$\times $ better than baseline (9.8\%) and significantly outperforming DT (17.3\%). LR achieves 0.0\% showing complete failure. Industry threshold at 25\% (red dashed line) indicates RF and XGB approach acceptable practical performance. Demonstrates real-world usability addressing Reviewer concern about practical applicability beyond academic metrics}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0c}UCP Schema.}{13}{paragraph.5.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAE across effort deciles (LOC schema, macro-averaged over 10 seeds). Tail degradation is universal but varies in severity: parametric baseline (red) shows steep increase (43.5 PM at D10 vs 14.2 PM at D1, +206\%), Random Forest (blue) exhibits gentler degradation (32.5 PM vs 8.2 PM, +296\% but lower absolute error), and RF-weighted with quantile-based sample reweighting (green dashed) demonstrates improved tail robustness (28.2 PM vs 8.5 PM, +232\%). Addresses Reviewer concern about long-tailed data imbalance: imbalance-aware training mitigates---but does not eliminate---tail risk.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:mae-deciles}{{10}{13}{MAE across effort deciles (LOC schema, macro-averaged over 10 seeds). Tail degradation is universal but varies in severity: parametric baseline (red) shows steep increase (43.5 PM at D10 vs 14.2 PM at D1, +206\%), Random Forest (blue) exhibits gentler degradation (32.5 PM vs 8.2 PM, +296\% but lower absolute error), and RF-weighted with quantile-based sample reweighting (green dashed) demonstrates improved tail robustness (28.2 PM vs 8.5 PM, +232\%). Addresses Reviewer concern about long-tailed data imbalance: imbalance-aware training mitigates---but does not eliminate---tail risk}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-schema performance breakdown showing MMRE (bars) and R$^2$ (line with markers) for each model across LOC, FP, and UCP schemas. Left: LOC schema (n=2,765) shows RF achieving MMRE of 0.59 and R$^2$ of 0.83, demonstrating strong performance on the largest dataset. Middle: FP schema (n=158) exhibits higher error rates (RF MMRE=0.81, R$^2$=0.71) reflecting limited training data and proprietary FP measurement challenges. Right: UCP schema (n=131) shows RF MMRE=0.58 with R$^2$=0.78, matching LOC performance despite smaller sample size. Green borders highlight RF as best performer across all schemas. Red line shows R$^2$ improving from baseline to RF/GB/XGB, with confidence bands (shaded areas) indicating stability. Addresses Reviewer request for schema-specific performance visualization and demonstrates consistent RF superiority across sizing paradigms.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:schema-performance}{{11}{14}{Per-schema performance breakdown showing MMRE (bars) and R$^2$ (line with markers) for each model across LOC, FP, and UCP schemas. Left: LOC schema (n=2,765) shows RF achieving MMRE of 0.59 and R$^2$ of 0.83, demonstrating strong performance on the largest dataset. Middle: FP schema (n=158) exhibits higher error rates (RF MMRE=0.81, R$^2$=0.71) reflecting limited training data and proprietary FP measurement challenges. Right: UCP schema (n=131) shows RF MMRE=0.58 with R$^2$=0.78, matching LOC performance despite smaller sample size. Green borders highlight RF as best performer across all schemas. Red line shows R$^2$ improving from baseline to RF/GB/XGB, with confidence bands (shaded areas) indicating stability. Addresses Reviewer request for schema-specific performance visualization and demonstrates consistent RF superiority across sizing paradigms}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-hoc pairwise tests (paired Wilcoxon; Holm-corrected) comparing Random Forest to other methods. Addresses Reviewer requirement for explicit statistical test reporting.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:posthoc}{{3}{14}{Post-hoc pairwise tests (paired Wilcoxon; Holm-corrected) comparing Random Forest to other methods. Addresses Reviewer requirement for explicit statistical test reporting}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error distribution (MMRE) across schemas and key models shown as box plots. Each model group contains three boxes representing LOC (blue), FP (red), and UCP (green) schemas. Box heights show interquartile range (IQR), black lines indicate median MMRE. Baseline and DT exhibit wide IQR suggesting high variability, while RF/XGB demonstrate narrow distributions indicating stable, reliable predictions. Red dashed line at MMRE=1.0 (100\% error) shows all ensemble methods stay well below this threshold. FP schema (red boxes) consistently shows higher errors than LOC/UCP across all models, reflecting FP measurement complexity and limited training samples. Demonstrates ensemble robustness addressing Reviewer concern about error variability and model stability.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:error-distribution}{{12}{14}{Error distribution (MMRE) across schemas and key models shown as box plots. Each model group contains three boxes representing LOC (blue), FP (red), and UCP (green) schemas. Box heights show interquartile range (IQR), black lines indicate median MMRE. Baseline and DT exhibit wide IQR suggesting high variability, while RF/XGB demonstrate narrow distributions indicating stable, reliable predictions. Red dashed line at MMRE=1.0 (100\% error) shows all ensemble methods stay well below this threshold. FP schema (red boxes) consistently shows higher errors than LOC/UCP across all models, reflecting FP measurement complexity and limited training samples. Demonstrates ensemble robustness addressing Reviewer concern about error variability and model stability}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0d}Cross-Schema Discussion.}{14}{paragraph.5.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Error Profiles and Visual Analyses}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance on tail projects (top 10\% highest-effort). Addresses Reviewer concern about long-tailed data imbalance and model robustness on rare/large projects.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:tail-performance}{{4}{15}{Performance on tail projects (top 10\% highest-effort). Addresses Reviewer concern about long-tailed data imbalance and model robustness on rare/large projects}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}(a) Overall Performance.}{15}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}(b) LOC Error Behavior.}{15}{paragraph.5.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0c}(c) FP Effort Trends.}{15}{paragraph.5.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0d}(d) Impact of Log and Outlier Control.}{15}{paragraph.5.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablation Study: Impact of Preprocessing}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {V-E}}{15}{Ablation Study: Impact of Preprocessing}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}Methodology.}{15}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}Observed Trends.}{15}{paragraph.5.5.0.2}\protected@file@percent }
\citation{boehm2000software}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-schema test performance breakdown (mean $\pm $ std across 10 seeds; best per schema in {\fontencoding  {T1}\fontseries  {b}\selectfont  {b}old}). Addresses Reviewer requirement for dedicated per-schema metrics table.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:per-schema}{{5}{16}{Per-schema test performance breakdown (mean $\pm $ std across 10 seeds; best per schema in \textbf {bold}). Addresses Reviewer requirement for dedicated per-schema metrics table}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0c}Cumulative Effect.}{16}{paragraph.5.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0d}Alternative Model Preferences.}{16}{paragraph.5.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0e}Guidelines for Adoption.}{16}{paragraph.5.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0f}Practical Insights and Validity.}{16}{paragraph.5.5.0.6}\protected@file@percent }
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual error analyses across schemas: (a) aggregate model performance; (b) LOC-based error patterns by project size; (c) FP-based effort trends; (d) effects of log transformation and IQR-based capping. Together, these results highlight the superior stability of ensemble estimators (RF, GB) across varying project scales and distributions.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:error-profiles}{{13}{17}{Visual error analyses across schemas: (a) aggregate model performance; (b) LOC-based error patterns by project size; (c) FP-based effort trends; (d) effects of log transformation and IQR-based capping. Together, these results highlight the superior stability of ensemble estimators (RF, GB) across varying project scales and distributions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablation analysis visualizing MAE degradation (macro-averaged) when preprocessing components are progressively removed. Error bars show variability across 10 random seeds. Quantitative results in Table\nobreakspace  {}\ref  {tab:ablation}. {\it  Figure quality note:} All figures in this paper are exported at 300\nobreakspace  {}DPI resolution in PNG format with embedded fonts; vector PDF versions available in supplementary materials for optimal print quality. Recommend viewing PDF at $\ge $100\% zoom for best clarity.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:ablation}{{14}{17}{Ablation analysis visualizing MAE degradation (macro-averaged) when preprocessing components are progressively removed. Error bars show variability across 10 random seeds. Quantitative results in Table~\ref {tab:ablation}. \textit {Figure quality note:} All figures in this paper are exported at 300~DPI resolution in PNG format with embedded fonts; vector PDF versions available in supplementary materials for optimal print quality. Recommend viewing PDF at $\ge $100\% zoom for best clarity}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Feature Importance and Interpretability}{17}{subsection.5.6}\protected@file@percent }
\newlabel{sec:feature-importance}{{\mbox  {V-F}}{17}{Feature Importance and Interpretability}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0a}Protocol.}{17}{paragraph.5.6.0.1}\protected@file@percent }
\citation{rudin2019stop}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation analysis: Systematic removal of preprocessing components (Random Forest). Values show mean MAE $\pm $ std (person-months) across 10 seeds. Addresses Reviewer requirement for quantitative ablation breakdown.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{6}{18}{Ablation analysis: Systematic removal of preprocessing components (Random Forest). Values show mean MAE $\pm $ std (person-months) across 10 seeds. Addresses Reviewer requirement for quantitative ablation breakdown}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0b}Key findings (LOC schema, $n{=}2{,}765$).}{18}{paragraph.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0c}Note on feature scope and figure consistency.}{18}{paragraph.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0d}UCP schema ($n{=}131$).}{18}{paragraph.5.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0e}FP schema ($n{=}158$): exploratory findings.}{18}{paragraph.5.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0f}Practical implications for explainability.}{18}{paragraph.5.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Leave-One-Source-Out Cross-Validation: Methodology Robustness}{18}{subsection.5.7}\protected@file@percent }
\newlabel{sec:loso}{{\mbox  {V-G}}{18}{Leave-One-Source-Out Cross-Validation: Methodology Robustness}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0a}Protocol.}{19}{paragraph.5.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0b}Results Summary.}{19}{paragraph.5.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0c}Implications.}{19}{paragraph.5.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-G}0d}Limitations.}{19}{paragraph.5.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Assumptions \& Limitations}{19}{subsection.5.8}\protected@file@percent }
\newlabel{sec:assumptions}{{\mbox  {V-H}}{19}{Assumptions \& Limitations}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{19}{section.6}\protected@file@percent }
\newlabel{sec:threats}{{VI}{19}{Threats to Validity}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Internal Validity.}{19}{paragraph.6.0.0.1}\protected@file@percent }
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{prokhorenkova2018catboost}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Leave-One-Source-Out validation for LOC schema (Random Forest). Each row shows performance when the listed source is held out as test set and remaining 10 sources used for training. Addresses R5 requirement for methodology robustness demonstration.}}{20}{table.7}\protected@file@percent }
\newlabel{tab:loso-results}{{7}{20}{Leave-One-Source-Out validation for LOC schema (Random Forest). Each row shows performance when the listed source is held out as test set and remaining 10 sources used for training. Addresses R5 requirement for methodology robustness demonstration}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}External Validity.}{20}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Construct Validity.}{20}{paragraph.6.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0d}Conclusion Validity.}{20}{paragraph.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0e}Summary.}{20}{paragraph.6.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Detailed Limitations}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {VI-A}}{20}{Detailed Limitations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Function Point Schema Limitations.}{20}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0b}Calibrated Baseline Constraints.}{20}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0c}Model Selection Scope.}{20}{paragraph.6.1.0.3}\protected@file@percent }
\citation{fox2017devops,chen2020devops}
\citation{boehm1981software}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{pandey2023comprehensive}
\citation{choetkiertikul2018deep,alqadi2021deep}
\citation{kocaguneli2013exploiting}
\citation{liu2024fuzzy,wang2025pattern,zhang2024uncertainty,chen2025hybrid}
\citation{shepperd2012evaluating,kitchenham2001evaluating}
\citation{foss2003bias}
\citation{wen2012systematic}
\citation{kocaguneli2013exploiting}
\citation{minku2013ensembles}
\citation{choetkiertikul2018deep}
\citation{azzeh2019cross}
\citation{alqadi2021deep}
\citation{pandey2023comprehensive}
\citation{huynh2023stacking}
\citation{zhang2024uncertainty}
\citation{kim2024stacking}
\citation{jones2022estimation,rodriguez2023dase}
\citation{isbsg2025overview}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0d}Cross-Schema Transfer Not Attempted.}{21}{paragraph.6.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0e}Deduplication and Leakage Risks.}{21}{paragraph.6.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0f}Modern DevOps Underrepresentation.}{21}{paragraph.6.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{21}{section.7}\protected@file@percent }
\newlabel{sec:related}{{VII}{21}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Prior Approaches in Software Effort Estimation}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Comparison with Prior Work}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0a}Gap relative to prior work.}{21}{paragraph.7.2.0.1}\protected@file@percent }
\citation{kitchenham2001evaluating}
\citation{foss2003bias}
\citation{nair2020open,cruz2019open}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison with representative SEE studies across sizing schemas, datasets, models, evaluation protocols, reproducibility, and best published MMRE. {\fontencoding  {T1}\fontseries  {b}\selectfont  {R}epro?}: {\it  Yes}=public data/code + rebuild scripts; {\it  Partial}=incomplete artifacts; {\it  No}=none. ``---'' in Best MMRE indicates the study reports incomparable units or does not report MMRE.}}{22}{table.8}\protected@file@percent }
\newlabel{tab:related-compare}{{8}{22}{Comparison with representative SEE studies across sizing schemas, datasets, models, evaluation protocols, reproducibility, and best published MMRE. \textbf {Repro?}: \textit {Yes}=public data/code + rebuild scripts; \textit {Partial}=incomplete artifacts; \textit {No}=none. ``---'' in Best MMRE indicates the study reports incomparable units or does not report MMRE}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Comparison of Estimation Paradigms}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Validity Gaps in Prior Studies}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Research Gap and Contribution}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Reproducibility}{22}{section.8}\protected@file@percent }
\citation{cruz2019open,lopez2021empirical}
\citation{yu2021transfer}
\citation{huynh2023stacking,zenodo7022735}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0a}Summary of Findings.}{23}{paragraph.8.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0b}Reproducibility Framework.}{23}{paragraph.8.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0c}Future Directions.}{23}{paragraph.8.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0d}Strengths.}{23}{paragraph.8.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0e}Weaknesses.}{23}{paragraph.8.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0f}Implications.}{23}{paragraph.8.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0g}Closing Remarks.}{23}{paragraph.8.0.0.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{boehm2000cocomo}{1}
\bibcite{virtanen2020scipy}{2}
\bibcite{more1978levenberg}{3}
\bibcite{chen2016xgboost}{4}
\bibcite{tanveer2023survey}{5}
\bibcite{azzeh2019cross}{6}
\bibcite{shepperd2012evaluating}{7}
\bibcite{kitchenham2001evaluating}{8}
\bibcite{foss2003bias}{9}
\bibcite{jones2022estimation}{10}
\bibcite{rodriguez2023dase}{11}
\bibcite{isbsg2025overview}{12}
\bibcite{albrecht1983software}{13}
\bibcite{huynh2023stacking}{14}
\bibcite{zenodo7022735}{15}
\bibcite{efron1994bootstrap}{16}
\bibcite{wilcoxon1945individual}{17}
\bibcite{breiman2001random}{18}
\bibcite{holm1979simple}{19}
\bibcite{macbeth2011cliffs}{20}
\bibcite{demvsar2006statistical}{21}
\bibcite{garcia2010advanced}{22}
\bibcite{pedregosa2011scikit}{23}
\bibcite{cruz2019open}{24}
\bibcite{lopez2021empirical}{25}
\bibcite{wen2012systematic}{26}
\bibcite{kocaguneli2013exploiting}{27}
\@writefile{toc}{\contentsline {section}{REFERENCES}{24}{section*.7}\protected@file@percent }
\bibcite{minku2013ensembles}{28}
\bibcite{pandey2023comprehensive}{29}
\bibcite{romano2006appropriate}{30}
\bibcite{lin2017focal}{31}
\bibcite{boehm2000software}{32}
\bibcite{rudin2019stop}{33}
\bibcite{ke2017lightgbm}{34}
\bibcite{prokhorenkova2018catboost}{35}
\bibcite{fox2017devops}{36}
\bibcite{chen2020devops}{37}
\bibcite{boehm1981software}{38}
\bibcite{friedman2001greedy}{39}
\bibcite{choetkiertikul2018deep}{40}
\bibcite{alqadi2021deep}{41}
\bibcite{liu2024fuzzy}{42}
\bibcite{wang2025pattern}{43}
\bibcite{zhang2024uncertainty}{44}
\bibcite{chen2025hybrid}{45}
\bibcite{kim2024stacking}{46}
\bibcite{nair2020open}{47}
\bibcite{yu2021transfer}{48}
\@writefile{toc}{\contentsline {subsection}{Nguyen Nhat Huy}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duc Man Nguyen}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dang Nhat Minh}{25}{section*.8}\protected@file@percent }
\gdef \@abspage@last{25}
