This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "boehm2000software"
You've used 26 entries,
            2481 wiz_defined-function locations,
            708 strings with 8601 characters,
and the built_in function-call counts, 9902 in all, are:
= -- 883
> -- 428
< -- 19
+ -- 175
- -- 122
* -- 732
:= -- 1553
add.period$ -- 84
call.type$ -- 26
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 494
empty$ -- 945
format.name$ -- 163
if$ -- 2114
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 24
newline$ -- 143
num.names$ -- 78
pop$ -- 210
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 564
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 352
(There was 1 warning)
