\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SLIDE 1: Title Slide}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What to Say:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SLIDE 2: Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What to Say:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SLIDE 3: Software Effort Estimation - A Critical Challenge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What to Say:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SLIDE 4: Current State - Three Isolated Schemas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What to Say:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SLIDE 5: Research Gaps in Current Literature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What to Say:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SLIDE 6: Comprehensive Dataset - 3,054 Projects}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What to Say:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SLIDE 7: Integrated Methodology Architecture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What to Say:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SLIDE 8: Key Innovation - Macro-Averaging}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What to Say:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SLIDE 9: Validation Strategy - Ensuring Generalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What to Say:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SLIDE 10: Calibrated Baseline - Rigorous Comparison}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What to Say:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SLIDE 11: Outstanding Performance - 42\% Improvement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What to Say:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SLIDE 12: Per-Schema Performance Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What to Say:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}SLIDE 13: Comprehensive Model Comparison}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What to Say:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}SLIDE 14: Error Distribution Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What to Say:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}SLIDE 15: Five Novel Contributions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}What to Say:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SLIDE 16: Contribution Details}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}What to Say:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SLIDE 17: Transparency - Limitations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}What to Say:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}SLIDE 18: Summary - Key Takeaways}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}What to Say:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}SLIDE 19: Impact \& Significance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}What to Say:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SLIDE 20: Q\&A - Thank You}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}What to Say:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Common Questions \& Responses:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}BACKUP SLIDES}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Note on Backup Slides:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}SLIDE 21: Backup - Detailed Dataset Sources}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}If Asked:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}SLIDE 22: Backup - Hyperparameter Tuning}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}If Asked:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}SLIDE 23: Backup - Statistical Tests Summary}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}If Asked:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}GENERAL PRESENTATION TIPS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Body Language \& Delivery:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Technical Tips:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Time Management:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Handling Questions:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Common Pitfalls to Avoid:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Winning Presentation Checklist:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}FINAL ENCOURAGEMENT}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
