\contentsline {section}{\numberline {1}INTRODUCTION}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is Known}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What is Missing}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Approach}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Objectives}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Research Scope}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Report Structure}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}CHAPTER 1: BACKGROUND}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.1 Software Effort Estimation: Historical Context}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1.2 Why Machine Learning for Effort Estimation?}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1.3 Key Concepts}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sizing Schemas}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Metrics}{13}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}CHAPTER 2: PROPOSED SOLUTION}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}2.1 Framework Architecture}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stage 1: Data Ingestion and Schema Partitioning}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stage 2: Preprocessing and Feature Engineering}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Stage 3: Model Training and Calibration}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Stage 4: Evaluation and Reporting}{16}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}2.2 Calibrated Baseline Design}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Benefits of Calibration}{16}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}2.3 Dataset Manifest}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.4 System Architecture Diagrams}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Overall Framework Pipeline}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Multi-Schema Model Architecture}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Preprocessing Pipeline Details}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Cross-Validation Strategy}{17}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}CHAPTER 3: EXPERIMENT AND RESULTS}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}3.1 Implementation Strategy}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Aggregation and Schema Harmonization}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Data Preprocessing and Feature Engineering}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Model Training with Nested Cross-Validation}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Multi-Metric Evaluation and Statistical Testing}{21}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}3.2 Overall Results}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Performance Comparison (Macro-Averaged)}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Performance Visualization}{22}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}3.3 Per-Schema Results}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}LOC Schema (n=2,765)}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}FP Schema (n=158)}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}UCP Schema (n=131)}{22}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Per-Schema Performance Visualization}{23}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}3.4 Cross-Source Generalization (LOSO)}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}LOSO Validation Results}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Analysis}{23}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}3.5 Ablation Study}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Configuration Comparison}{24}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}3.6 Feature Importance}{24}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Detailed Importance Ranking}{25}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}3.7 Statistical Significance and Confidence Intervals}{26}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Wilcoxon Signed-Rank Test Results}{26}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Interpretation}{26}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}3.8 Hyperparameter Configuration and Additional Tables}{27}{subsection.4.8}%
\contentsline {section}{\numberline {5}THREATS TO VALIDITY}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Internal Validity}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}External Validity}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Construct Validity}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion Validity}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Specific Limitations}{29}{subsection.5.5}%
\contentsline {section}{\numberline {6}RELATED WORK}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prior Approaches in Software Effort Estimation}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison with Prior Work}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Research Gap and Contribution}{30}{subsection.6.3}%
\contentsline {section}{\numberline {7}CONCLUSION}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Findings}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Practical Implications}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Future Research Directions}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Recommendations}{34}{subsection.7.5}%
