\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Known}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Missing}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Approach}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Scope}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Report Structure}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER 1: BACKGROUND}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Software Effort Estimation: Historical Context}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cocomo}{{1}{11}{1.1 Software Effort Estimation: Historical Context}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Why Machine Learning for Effort Estimation?}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 Key Concepts}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sizing Schemas}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Metrics}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER 2: PROPOSED SOLUTION}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Framework Architecture}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1: Data Ingestion and Schema Partitioning}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage 2: Preprocessing and Feature Engineering}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stage 3: Model Training and Calibration}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stage 4: Evaluation and Reporting}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2 Calibrated Baseline Design}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benefits of Calibration}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3 Dataset Manifest}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 System Architecture Diagrams}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overall Framework Pipeline}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Software Effort Estimation Pipeline: From Raw Data to Final Results\relax }}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{15}{Complete Software Effort Estimation Pipeline: From Raw Data to Final Results\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-Schema Model Architecture}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Preprocessing Pipeline Details}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Cross-Validation Strategy}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Schema Machine Learning Model Architecture\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ml-arch}{{2}{16}{Multi-Schema Machine Learning Model Architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER 3: EXPERIMENT AND RESULTS}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 Implementation Strategy}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Aggregation and Schema Harmonization}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing Pipeline: 5-Step Data Transformation Process\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:preprocess}{{3}{17}{Preprocessing Pipeline: 5-Step Data Transformation Process\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Preprocessing and Feature Engineering}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model Training with Nested Cross-Validation}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Validation Strategy: Different Approaches for Different Schema Sizes\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cv-strategy}{{4}{18}{Cross-Validation Strategy: Different Approaches for Different Schema Sizes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Multi-Metric Evaluation and Statistical Testing}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2 Overall Results}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance Comparison (Macro-Averaged)}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Visualization}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Performance Comparison: Random Forest Achieves Best Results\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:performance}{{5}{19}{Model Performance Comparison: Random Forest Achieves Best Results\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.3 Per-Schema Results}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LOC Schema (n=2,765)}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FP Schema (n=158)}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}UCP Schema (n=131)}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Per-Schema Performance Visualization}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3.4 Cross-Source Generalization (LOSO)}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LOSO Validation Results}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LOSO Validation: Cross-Source Generalization with 21\% Average MAE Degradation\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loso}{{7}{20}{LOSO Validation: Cross-Source Generalization with 21\% Average MAE Degradation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Analysis}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3.5 Ablation Study}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablation Study: MMRE Reduction from Calibration and Preprocessing Integration\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ablation}{{8}{21}{Ablation Study: MMRE Reduction from Calibration and Preprocessing Integration\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Configuration Comparison}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3.6 Feature Importance}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Detailed Importance Ranking}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest Feature Importance: Project Size Dominates Prediction\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:feature-importance}{{9}{22}{Random Forest Feature Importance: Project Size Dominates Prediction\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3.7 Statistical Significance and Confidence Intervals}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Wilcoxon Signed-Rank Test Results}{23}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical Significance: Wilcoxon Signed-Rank p-values and Effect Sizes\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:statistical-sig}{{10}{23}{Statistical Significance: Wilcoxon Signed-Rank p-values and Effect Sizes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Interpretation}{23}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Findings}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Implications}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Research Directions}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recommendations}{26}{subsection.5.5}\protected@file@percent }
\bibcite{boehm2000cocomo}{{1}{}{{}}{{}}}
\bibcite{albrecht1983software}{{2}{}{{}}{{}}}
\bibcite{kitchenham2001evaluating}{{3}{}{{}}{{}}}
\bibcite{azzeh2019cross}{{4}{}{{}}{{}}}
\bibcite{tanveer2023survey}{{5}{}{{}}{{}}}
\bibcite{virtanen2020scipy}{{6}{}{{}}{{}}}
\bibcite{breiman2001random}{{7}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{8}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
