\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Known}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is Missing}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Approach}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Scope}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Report Structure}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHAPTER 1: BACKGROUND}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 Software Effort Estimation: Historical Context}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cocomo}{{1}{12}{1.1 Software Effort Estimation: Historical Context}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 Why Machine Learning for Effort Estimation?}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 Key Concepts}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sizing Schemas}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Metrics}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHAPTER 2: PROPOSED SOLUTION}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Framework Architecture}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stage 1: Data Ingestion and Schema Partitioning}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stage 2: Preprocessing and Feature Engineering}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stage 3: Model Training and Calibration}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stage 4: Evaluation and Reporting}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2 Calibrated Baseline Design}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benefits of Calibration}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3 Dataset Manifest}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Provenance: Source Identifiers, Sample Sizes, and Deduplication Statistics\relax }}{17}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-manifest}{{1}{17}{Dataset Provenance: Source Identifiers, Sample Sizes, and Deduplication Statistics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 System Architecture Diagrams}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overall Framework Pipeline}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-Schema Model Architecture}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Preprocessing Pipeline Details}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Cross-Validation Strategy}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Software Effort Estimation Pipeline: From Raw Data to Final Results\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{18}{Complete Software Effort Estimation Pipeline: From Raw Data to Final Results\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHAPTER 3: EXPERIMENT AND RESULTS}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 Implementation Strategy}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Aggregation and Schema Harmonization}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Schema Machine Learning Model Architecture\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ml-arch}{{2}{19}{Multi-Schema Machine Learning Model Architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Preprocessing and Feature Engineering}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model Training with Nested Cross-Validation}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing Pipeline: 5-Step Data Transformation Process\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preprocess}{{3}{20}{Preprocessing Pipeline: 5-Step Data Transformation Process\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Validation Strategy: Different Approaches for Different Schema Sizes\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cv-strategy}{{4}{21}{Cross-Validation Strategy: Different Approaches for Different Schema Sizes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Multi-Metric Evaluation and Statistical Testing}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2 Overall Results}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance Comparison (Macro-Averaged)}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance Comparison: Macro-Averaged Metrics Across All Models and Schemas\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:overall-results}{{2}{21}{Overall Performance Comparison: Macro-Averaged Metrics Across All Models and Schemas\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Visualization}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Performance Comparison: Random Forest Achieves Best Macro-Averaged Results (MAE in Person-Months). RF achieves 42\% improvement over the calibrated size-only power-law baseline.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:performance}{{5}{22}{Model Performance Comparison: Random Forest Achieves Best Macro-Averaged Results (MAE in Person-Months). RF achieves 42\% improvement over the calibrated size-only power-law baseline.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.3 Per-Schema Results}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Schema Results: Random Forest Performance Breakdown by LOC, FP, and UCP (mean $\pm $ std over 10 random seeds)\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:per-schema}{{3}{22}{Per-Schema Results: Random Forest Performance Breakdown by LOC, FP, and UCP (mean $\pm $ std over 10 random seeds)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LOC Schema (n=2,765)}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FP Schema (n=158)}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}UCP Schema (n=131)}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Per-Schema Performance Visualization}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-Schema Results: Random Forest Performance Breakdown by LOC, FP, and UCP Sizing Schemas. Macro-averaging ensures equal contribution from each schema regardless of sample size.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:per-schema}{{6}{23}{Per-Schema Results: Random Forest Performance Breakdown by LOC, FP, and UCP Sizing Schemas. Macro-averaging ensures equal contribution from each schema regardless of sample size.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3.4 Cross-Source Generalization (LOSO)}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LOSO Validation Results}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LOSO Validation: Cross-Source Generalization with 21\% Average MAE Degradation\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loso}{{7}{23}{LOSO Validation: Cross-Source Generalization with 21\% Average MAE Degradation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Analysis}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Source Generalization: Leave-One-Source-Out Validation Results by LOC Source\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:loso}{{4}{24}{Cross-Source Generalization: Leave-One-Source-Out Validation Results by LOC Source\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3.5 Ablation Study}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablation Study: MMRE Reduction from Calibration and Preprocessing Integration\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ablation}{{8}{24}{Ablation Study: MMRE Reduction from Calibration and Preprocessing Integration\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Configuration Comparison}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3.6 Feature Importance}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation Study Components: MMRE Impact of Individual Preprocessing Steps\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:ablation}{{5}{25}{Ablation Study Components: MMRE Impact of Individual Preprocessing Steps\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature Importance Breakdown: Relative Contribution of Project Size and Secondary Factors (Random Forest, averaged across 10 seeds)\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:feature-importance}{{6}{25}{Feature Importance Breakdown: Relative Contribution of Project Size and Secondary Factors (Random Forest, averaged across 10 seeds)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Detailed Importance Ranking}{25}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest Feature Importance: Project Size Dominates Prediction ($\approx $68\%) Across All Schemas, with Secondary Contributions from Duration, Team Size, and Experience.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feature-importance}{{9}{26}{Random Forest Feature Importance: Project Size Dominates Prediction ($\approx $68\%) Across All Schemas, with Secondary Contributions from Duration, Team Size, and Experience.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3.7 Statistical Significance and Confidence Intervals}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Wilcoxon Signed-Rank Test Results}{26}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical Significance: Wilcoxon Signed-Rank p-values and Effect Sizes\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statistical-sig}{{10}{26}{Statistical Significance: Wilcoxon Signed-Rank p-values and Effect Sizes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Interpretation}{26}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical Significance Tests: Wilcoxon Signed-Rank p-values with Holm-Bonferroni Correction ($\alpha = 0.05$)\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:stat-tests}{{7}{27}{Statistical Significance Tests: Wilcoxon Signed-Rank p-values with Holm-Bonferroni Correction ($\alpha = 0.05$)\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}3.8 Hyperparameter Configuration and Additional Tables}{27}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameter Configuration: Model-Specific Settings for LOC, FP, and UCP Schemas\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:hyperparams}{{8}{27}{Hyperparameter Configuration: Model-Specific Settings for LOC, FP, and UCP Schemas\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confidence Intervals: 95\% Bootstrap CI for Function Points Predictions (Random Forest, 1000 resamples)\relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:bootstrap-ci}{{9}{28}{Confidence Intervals: 95\% Bootstrap CI for Function Points Predictions (Random Forest, 1000 resamples)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Unit Conversion Reference: Effort and Size Normalization Factors Across Schemas\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:unit-conversion}{{10}{28}{Unit Conversion Reference: Effort and Size Normalization Factors Across Schemas\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THREATS TO VALIDITY}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Validity}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Validity}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct Validity}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion Validity}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Specific Limitations}{29}{subsection.5.5}\protected@file@percent }
\citation{boehm2000cocomo}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {6}RELATED WORK}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prior Approaches in Software Effort Estimation}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Prior Work}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison with Representative SEE Studies Across Schemas, Evaluation Protocols, and Reproducibility\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:related-compare}{{11}{30}{Comparison with Representative SEE Studies Across Schemas, Evaluation Protocols, and Reproducibility\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Research Gap and Contribution}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Findings}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Implications}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Research Directions}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Recommendations}{34}{subsection.7.5}\protected@file@percent }
\bibcite{boehm2000cocomo}{{1}{}{{}}{{}}}
\bibcite{albrecht1983software}{{2}{}{{}}{{}}}
\bibcite{kitchenham2001evaluating}{{3}{}{{}}{{}}}
\bibcite{azzeh2019cross}{{4}{}{{}}{{}}}
\bibcite{tanveer2023survey}{{5}{}{{}}{{}}}
\bibcite{virtanen2020scipy}{{6}{}{{}}{{}}}
\bibcite{breiman2001random}{{7}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{8}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
