\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {5}{495.10287pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \LT@ii {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \LT@iii {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \LT@iv {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \LT@v {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \LT@vi {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\newlabel{eq:baseline}{{1}{40}{Detailed Response to Reviewer 6}{equation.0.1}{}}
\newlabel{eq:macro}{{2}{40}{Detailed Response to Reviewer 6}{equation.0.2}{}}
\newlabel{eq:mdmre}{{3}{40}{Detailed Response to Reviewer 6}{equation.0.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \LT@viii {\LT@entry 
    {1}{139.56404pt}\LT@entry 
    {1}{227.60645pt}\LT@entry 
    {1}{119.60323pt}}
\gdef \@abspage@last{60}
