\contentsline {section}{\numberline {1}TABLE 1: Priority Matrix}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Table 1A: Overview of Issues by Severity}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Table 1B: Recommended 10-Day Timeline}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}TABLE 2: Action Tables - Detailed Steps}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Table 2A: Point-by-Point Responses}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Table 2B: LaTeX File Change Locations}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}TABLE 3: Strategic Decisions for Advisor}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Table 3A: Key Decisions Requiring Approval}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Table 3B: Work Division - Huy vs Advisor}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}TABLE 4: Templates - Response Examples}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Template 1: When Agreeing and Implementing}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Template 2: When Explaining Limitation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Template 3: When Respectfully Disagreeing (USE CAREFULLY)}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}APPENDIX: Key Reminders}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Critical Points - MUST DO}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acceptance Likelihood Estimates}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Email to Editor (if requesting extension)}{10}{subsection.5.3}%
