\contentsline {section}{\numberline {1}Tổng quan Reviewer 1 \& Chiến lược}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}6 Issues của Reviewer 1}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}R1.1: Novelty Rewrite - Abstract/Intro/Conclusion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem: Hiện tại novelty yếu}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution: 4 Novelty Bullets}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Code LaTeX: Abstract MỚI}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Code LaTeX: Introduction MỚI (Contributions)}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}R1.2: Calibrated Baseline - Fix COCOMO II}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem: Uncalibrated COCOMO = Straw Man}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solution: Calibrated Power-Law Baseline}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code LaTeX: Background Section MỚI}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Code Python: Calibration Implementation}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}R1.4: Additional Metrics + Confidence Intervals}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem: Missing Metrics \& Uncertainty}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution: MdMRE + MAPE + Bootstrap CI}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code LaTeX: Table 1 MỚI (với CI)}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Code Python: Bootstrap CI Calculation}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Visualization: CI Error Bars (TikZ)}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}R1.6: Dataset Manifest \& Reproducibility}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem: Data Availability không audit được}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution: NEW Table 1 - Dataset Manifest}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code LaTeX: Table 1 - Dataset Manifest}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Visualization: Dataset Composition (TikZ)}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Tổng kết \& Checklist Sửa R1}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}6 Fixes - Ready to Apply}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Files Cần Tạo/Modify}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Thứ tự Fix (Timeline 3.5 days)}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final Quality Checks}{21}{subsection.6.4}%
