\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\gdef \LT@i {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BẢNG 1: Priority Matrix - Ma Trận Ưu Tiên}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bảng 1A: Tổng quan các vấn đề cần sửa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Ma trận ưu tiên sửa bài - Nhóm theo mức độ nghiêm trọng}}{2}{table.1}\protected@file@percent }
\newlabel{tab:priority}{{1}{2}{Ma trận ưu tiên sửa bài - Nhóm theo mức độ nghiêm trọng}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bảng 1B: Timeline khuyến nghị (10 ngày)}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phân bổ thời gian 10 ngày}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BẢNG 2: Action Tables - Bảng Hành Động Chi Tiết}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bảng 2A: Response to Reviewers - Trả lời từng câu hỏi}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Point-by-point response structure}}{3}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bảng 2B: LaTeX File Changes - Sửa ở đâu trong main.tex}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Mapping: Issue → Location in LaTeX → How to fix}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BẢNG 3: Quyết Định Chiến Lược (Cho Thầy Mận)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bảng 3A: Các quyết định cần Thầy chốt NGAY}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strategic decisions needed immediately}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bảng 3B: Phân công Huy vs. Thầy}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Work division}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BẢNG 4: Templates - Mẫu Trả Lời}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template 1: Khi đồng ý và làm theo}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Template 2: Khi giải thích limitation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Template 3: Khi không đồng ý (dùng CẨN THẬN)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phụ Lục: Key Reminders}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Những điểm TUYỆT ĐỐI phải làm}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Likelihood of Acceptance}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contact Strategy}{11}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{11}
