\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PHẦN 1: ABSTRACT [$\sim $Lines 73--82]}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHẦN 3: BASELINE CALIBRATION [Lines 138--143]}{4}{section.3}\protected@file@percent }
\citation{boehm2000cocomo,albrecht1983software}
\@writefile{toc}{\contentsline {section}{\numberline {4}PHẦN 4: CROSS-SCHEMA AGGREGATION PROTOCOL [Lines 229--246]}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PHẦN 5: TABLE 1 - DATASET PROVENANCE [Lines 248--275]}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PHẦN 6: RESULTS TABLE [Lines 630--655]}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PHẦN 7: ABLATION STUDY [Lines 865--920]}{8}{section.7}\protected@file@percent }
