\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}GIỚI THIỆU TỔNG QUAN}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Về Hệ Thống Quản Lý Khách Sạn}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thông Số Kỹ Thuật Chính}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH CÁC CHỨC NĂNG CHÍNH}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}1. Quản Lý Phòng (Room Management)}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mô Tả Chức Năng}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Các Task Liên Quan}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}User Story Ví Dụ}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Chi Tiết Các Acceptance Criteria}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}2. Quản Lý Đặt Phòng (Booking Management)}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô Tả Chức Năng}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các Task Chính}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quy Trình Booking - Sơ Đồ Luồng}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}3. Quản Lý Thanh Toán (Payment Management)}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Các Componet Chính}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}CÁCH VIẾT USER STORY HIỆU QUẢ}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}1. Định Nghĩa User Story}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}2. Các Loại User (Personas)}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trong Hệ Thống Quản Lý Khách Sạn}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}3. Cấu Trúc Acceptance Criteria (AC)}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mô Hình Gherkin - Phổ Biến Nhất}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ví Dụ Cụ Thể - Booking}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}4. Phân Loại User Story Theo Kích Thước}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}5. Tiêu Chí User Story Tốt (INVEST)}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}CẤU TRÚC TASK VÀ CÁC CẤP ĐỘ}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}1. Phân Loại Task Theo Cấp Độ}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}1.1 Task Happy Path}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}1.2 Task Edge Cases & Validation}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}1.3 Task CRUD Operations}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}2. Story Points Ước Tính}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}PHÂN TÍCH CHI TIẾT - HOTEL MANAGEMENT}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}1. Yêu Cầu Chức Năng (Functional Requirements)}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}FR-1: Room Management Module}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}FR-2: Booking Management Module}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}FR-3: Payment & Billing Module}{17}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}2. Yêu Cầu Phi Chức Năng (Non-Functional Requirements)}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}QUY TRÌNH PHÁT TRIỂN PROJECT}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Timeline - 8 Tháng}{20}{section.6.1}%
\contentsline {chapter}{\numberline {7}BEST PRACTICES VÀ LƯU Ý}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}1. Viết User Story Tốt}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}2. Tổ Chức Task Hiệu Quả}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}3. Definition of Done (DoD)}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}VÍ DỤ THỰC VẬN HỌC}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ví Dụ 1: Complete Booking Flow}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ví Dụ 2: Payment Processing}{27}{section.8.2}%
\contentsline {chapter}{\numberline {9}CÔNG CỤ VÀ TEMPLATE}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}User Story Template}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Task Checklist}{29}{section.9.2}%
\contentsline {chapter}{\numberline {10}KẾT LUẬN}{30}{chapter.10}%
